# WebWallet

./: FakeUserApi.sln  ImageFakeUserApi.bat
FakeUserApi/: ApiKeyScheme.cs  Dockerfile  FakeUserApi.csproj  FakeUserApi.xml  FakeUserContext.cs  Program.cs  Startup.cs  appsettings.json
FakeUserApi/Controllers/: FakeUsersController.cs
FakeUserApi/Helpers/: FakeUserHelpers.cs  MyLogEvents.cs
FakeUserApi/Interface/: IFakeUserService.cs
FakeUserApi/Migrations/: 20210618090628_InitialCreate.Designer.cs  20210618090628_InitialCreate.cs  20210622141443_HashPassMigrations.Designer.cs  20210622141443_HashPassMigrations.cs  FakeUserContextModelSnapshot.cs
FakeUserApi/Models/Command/: AuthenticateCommand.cs  RefreshPasswordCommand.cs
FakeUserApi/Models/Entites/: FakeUser.cs
FakeUserApi/Models/Views/: AuthenticateUser.cs  FakeUserView.cs
FakeUserApi/Properties/: launchSettings.json
FakeUserApi/Service/: FakeUserService.cs
Script/: FakeUserApiImageRun.bat  FakeUserApiStart.bat  Sql_serverImageRun.bat
TransactionApi/: Dockerfile  Program.cs  Startup.cs  TransactionApi.csproj  TransactionBdContext.cs  appsettings.json  transactionApi.xml
TransactionApi/Controllers/: transactionController.cs
TransactionApi/Helpers/: MyLogEvents.cs
TransactionApi/Interface/: ICreateTransactionCommandWebWalletApproved.cs  ICreateTransactionCommandWebWalletRevoked.cs  ITransaction.cs  ITransactionCreate.cs
TransactionApi/Migrations/: 20210630160421_tran.Designer.cs  20210630160421_tran.cs  TransactionBdContextModelSnapshot.cs
TransactionApi/Models/Command/: CreateTransaction.cs  CreateTransactionCommand.cs
TransactionApi/Models/Entites/: Transaction.cs
TransactionApi/Models/View/: TransactionView.cs
TransactionApi/Properties/: launchSettings.json
TransactionApi/Services/: TransactionService.cs
TransactionApi/StateMachine/: TransactionState.cs  TransactionStateMachine.cs
WebWal/: Dockerfile  Program.cs  Startup.cs  WalletDbContextcs.cs  WebWal.xml  WebWallet.csproj  WebWallet.xml
WebWal/Controllers/: WalletConrollers.cs
WebWal/Helpers/: LogEvents.cs  RabbitMyConfig.cs
WebWal/Helpers/CurrencyHelpers/: ConvertCurrencyHelpers.cs
WebWal/Helpers/CurrencyHelpers/Enums/: CurrencyType.cs
WebWal/Helpers/CurrencyHelpers/Models/: Currency.cs
WebWal/Interface/: IConvertCurrency.cs  ICreateTransactionCommandWebWalletApproved.cs  ICreateTransactionCommandWebWalletRevoked.cs  IDeposit.cs  ITransactionCreate.cs  IWebWallet.cs  IWithdraw.cs
WebWal/Migrations/: 20210627135313_wallet.Designer.cs  20210627135313_wallet.cs  WalletDbContextcsModelSnapshot.cs
WebWal/Models/: CreateTransactionCommand.cs
WebWal/Models/Command/: ConvertCommand.cs  DepositCommand.cs  WithdrawCommand.cs
WebWal/Models/Entites/: UserWallet.cs
WebWal/Models/View/: BalanceInfo.cs
WebWal/Properties/: launchSettings.json
WebWal/Services/: BusService.cs  ConvertCurrencyService.cs  DepositService.cs  WebWalletService.cs  WithdrawService.cs
WebWal/StateMachine/: WebWalletTransactionState.cs  WebWalletTransactionStateMachine.cs
doc/: Задания.docx
